[INPUT]
  name                  tail
  refresh_interval      5
  path                  /var/log/nginx/access.log
  read_from_head        true
  tag                   nginx

[INPUT]
  name                  tail
  refresh_interval      5
  path                  /var/log/php-fpm/error.log
  read_from_head        true
  tag                   php-fpm

[INPUT]
  name                  tail
  refresh_interval      5
  path                  /var/log/mysql/general.log,/var/log/mysql/slow.log,/var/log/mariadb/mariadb.log
  read_from_head        true
  tag                   mariadb

[FILTER]
  name                  modify
  match                 nginx
  add                   app-name nginx
  add                   environment production

[FILTER]
  name                  modify
  match                 php-fpm
  add                   app-name php-fpm
  add                   environment production

[FILTER]
  name                  modify
  match                 mariadb
  add                   app-name mariadb
  add                   environment production

[OUTPUT]
  Name                  http
  Match                 *
  Host                  192.168.112.27
  Port                  2021
  URI                   /log/ingest
  Format                json
